{
	"name": "codebase-cli",
	"version": "2.0.0-pre.14",
	"description": "Codebase CLI — a TypeScript coding agent on the pi-mono runtime. OAuth-aware, any LLM provider, single install.",
	"keywords": [
		"ai",
		"agent",
		"cli",
		"coding",
		"claude",
		"openai",
		"anthropic",
		"developer-tools",
		"terminal",
		"tui"
	],
	"homepage": "https://codebase.design",
	"bugs": {
		"url": "https://github.com/codebase-foundation/codebase-cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codebase-foundation/codebase-cli.git"
	},
	"license": "MIT",
	"author": "Codebase Foundation",
	"type": "module",
	"bin": {
		"codebase": "bin/codebase"
	},
	"main": "./dist/cli.js",
	"files": [
		"bin/",
		"dist/",
		"LICENSE",
		"README.md"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"dev": "tsx src/cli.tsx",
		"build": "tsc && shx chmod +x dist/cli.js",
		"clean": "shx rm -rf dist",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write src/",
		"test": "vitest --run",
		"test:watch": "vitest",
		"check": "npm run typecheck && npm run lint && npm test",
		"bench": "node bench/run.mjs",
		"bench:report": "node bench/aggregate.mjs",
		"prepublishOnly": "npm run clean && npm run check && npm run build",
		"prepack": "npm run build"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.74.0",
		"@earendil-works/pi-ai": "0.74.0",
		"glob": "^13.0.1",
		"ignore": "^7.0.0",
		"ink": "^5.2.1",
		"react": "^18.3.1",
		"typebox": "^1.1.24"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "^22.10.5",
		"@types/react": "^18.3.18",
		"shx": "^0.4.0",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"vitest": "^2.1.8"
	}
}
